\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{What is R?}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Why R for spatial data visualisation?}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iconic plot of Facebook friendship networks worldwide, by Paul Butler}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{A practical primer on spatial data in R}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Loading spatial data in R}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Basic Map of the World}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{How R `sees' spatial data}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Fundamentals of Spatial Data Visualisation}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Robinson Projection}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Colour and other aesthetics}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World Population Map}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Choropleth Maps}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Map of the Continents Using Default Colours}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces unnamed-chunk-6}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{Experimenting with line colour and widths}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conforming to Colour Convention}}{9}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Map Adornments and Annotations}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{North arrow}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Impact of Line Width}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{Scale bar}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Legends}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces North Arrow Example}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scale Bar Example}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Formatting the Legend}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{Adding Basemaps To Your Plots}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{A Final Example}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces World Map}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces World Shipping}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces World Shipping with raster background}}{16}{figure.14}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.18}}
