\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{What is R?}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Why R for spatial data visualisation?}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iconic plot of Facebook friendship networks worldwide, by Paul Butler}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{A practical primer on spatial data in R}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Basic Map of the World}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{Fundamentals of Spatial Data Visualisation}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Robinson Projection}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces World Population Map}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Map of the Continents Using Default Colours}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manual Break Specification}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Impact of Line Width}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{Map Adornments and Annotations}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces North Arrow Example}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{Scale bar}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Legends}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scale Bar Example}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Formatting the Legend}}{10}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{Plotting over a basemap}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{Case Study}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces World Map}}{13}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces World Shipping}}{14}{figure.12}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces World Shipping with raster background}}{15}{figure.13}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.12}}
