\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{What is R?}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Why R for spatial data visualisation?}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iconic plot of Facebook friendship networks worldwide, by Paul Butler}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{A practical primer on spatial data in R}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Fundamentals of Spatial Data Visualisation}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Basic Map of the World in geographic (cartesian) coordinates (left) and the Robinson Projection (right).}}{4}{figure.2}}
\newlabel{frobmap}{{2}{4}{A Basic Map of the World in geographic (cartesian) coordinates (left) and the Robinson Projection (right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World Population Map}}{5}{figure.3}}
\newlabel{fworldpop}{{3}{5}{World Population Map}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Map of the Continents Using Default Colours}}{5}{figure.4}}
\newlabel{fworldconts}{{4}{5}{A Map of the Continents Using Default Colours}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Impact of Line Width}}{7}{figure.5}}
\newlabel{flinew}{{5}{7}{The Impact of Line Width}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Map Adornments}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Legends}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formatting the Legend}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Plotting over a base map}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{Case Study}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces World Map}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces World Shipping}}{12}{figure.8}}
\newlabel{fship}{{8}{12}{World Shipping}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces World Shipping with raster background}}{12}{figure.9}}
\@writefile{toc}{\contentsline {section}{Conclusions}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Supporting Materials}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.12}}
